# HiNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/rubt/hinews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rubt/hinews/: App.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_hi_theme.xml  layout_hi_news_list_item.xml  layout_nav_header.xml
app/src/main/res/menu/: menu_navigation_pages.xml  menu_navigation_themes.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ru/rubt/hinews/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/rubt/data/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/kotlin/ru/rubt/data/db/: HiNewsDatabase.kt
data/src/main/kotlin/ru/rubt/data/db/dao/: HiNewsDao.kt
data/src/main/kotlin/ru/rubt/data/db/entities/: HiNewsEntity.kt
data/src/main/kotlin/ru/rubt/data/di/: DatabaseModule.kt  RetrofitModule.kt
data/src/main/kotlin/ru/rubt/data/remote/: HiNewsService.kt
data/src/main/kotlin/ru/rubt/data/repository/: HiNewsRepository.kt
data/src/test/kotlin/ru/rubt/data/: ExampleUnitTest.kt
mainscreen/: build.gradle
mainscreen/src/main/: AndroidManifest.xml
mainscreen/src/main/res/drawable/: ic_art_intel.xml
mainscreen/src/main/res/layout/: activity_main.xml
mainscreen/src/main/res/values/: color.xml  strings.xml
newsfeature/: build.gradle
newsfeature/src/main/: AndroidManifest.xml
newsfeature/src/main/res/layout/: fragment_empty_news.xml  fragment_hi_news.xml  fragment_loading.xml  layout_hi_news_list_item.xml
newsfeature/src/main/res/values/: strings.xml
settingsfeature/src/main/: AndroidManifest.xml
(+41 files in other folders)
