<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/item_prev_page"
        android:icon="@drawable/ic_back"
        app:showAsAction="always"
        android:title="@string/prev_page_title" />

    <item
        android:id="@+id/item_next_page"
        android:icon="@drawable/ic_forward"
        app:showAsAction="always"
        android:title="@string/next_page_title" />

</menu>